typst-community/setup-shiroa/action.yml
name: Setup Shiroa
description: Install Shiroa for use in GitHub Actions

branding:
  icon: terminal
  color: white

inputs:
  github-token:
    description: >
      The GitHub token to use when pulling versions from Myriad-Dreamin/shiroa.
      By default this should cover all cases. You shouldn't have to touch this
      setting.
    default: ${{ github.token }}

  shiroa-version:
    description: >
      The version of Typst to install. This can be an exact version like
      '0.10.0' or a semver range like '0.10' or '0.x'. You can also specify
      'latest' to always use the latest version. The default is 'latest'.
    default: latest

  allow-prereleases:
    description: >
      Whether to allow prereleases when using `latest` or ranges in
      `shiroa-version`.
    default: false

outputs:
  shiroa-version:
    description: >
      The version of Shiroa that was installed. This will be something like
      '0.10.0' or similar.

  cache-hit:
    description: >
      Whether Shiroa was restored from the runner's cache or downloaded.

runs:
  using: node20
  main: dist/index.js

sakurayang/chronicle.tutorial.zh/.github/workflows/action.yml
- uses: typst-community/setup-shiroa@v1
  with:
    shiroa-version: ^0.3
    allow-prereleases: true